version: '3'

services:

  api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./:/src
    entrypoint: make run
    environment:
      - MONGODB_URI=mongodb://mongo:27017
      - PYTHONDONTWRITEBYTECODE=1
    depends_on:
      - mongo

  mongo:
    image: mongo:4.0
    ports:
      - "27017:27017"
